//Variáveis de números inteiros
int MyInt = 10; //De -2,147,483,648 até 2,147,483,647
long MyLong = 646666666666661; //De -9,223,372,036,854,775,808 até 9,223,372,036,854,775,807

//Variáveis de números decimais, se utilizam pontos e não vírgulas
float MyFloat = 3,4; //Até 7 casas
double MyDouble = 8.99; //Até 15 casas

//Variáveis de letras, utilizam ' ' (aspas simples)
char MyChar = 'A';

/*Variáveis de palavras, utilizam " " (aspas),
versão mais avançada da variável "char"*/
string MyString = "Jeremias";
string MyString2 = "Pedro";

//Variável para verdadeiro ou falso
bool MyBoolTrue = false;
bool MyBoolFalse = true;

//Para demonstrar variáveis
Console.WriteLine()
Console.WriteLine(MyString) //Outputs "Jeremias"
Console.WriteLine(MyString + MyString2) //Outputs "Jeremias Pedro"